<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>muriidev - Personal website</title>
</head>

<body>
	<div class="container">
		<div class="box">
			<div class="top_right_side">
				<ul class="blog_container">
					<li><a href="./img/CV.pdf"> View CV </a></li>
					<li><a href="./entries/blog.html"> Blog </a></li>
				</ul>
			</div>

			<img src="img/profile.png" alt="" id="profile-img">
			<h1>
				Mureșan Vlad Mihail <br>
				(Murii)
			</h1>
			<h5> Full-stack Web Developer </h5>
			<p id="description">
				Hey there! I'm 22 years old and I work as a full-stack web developer who is doing his master degree in
				Computer Science in Arad, Romania. <br>
				Work related I use: Typescript, Angular, Angular Material, HTML, CSS and Java with Spring for back-end.
				Every personal project that I have is open source, feel free to look around! Most of them are game
				development and language making related coded in C but recently I started a big full-stack web application.
			</p>

			<ul id="media">
				<li><a href="https://twitter.com/Murii5" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://git.muriidev.com/murii" target="_blank"><i class="fa fa-gitlab"></i></a></li>
				<li><a href="mailto:muresanvladmihail@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
			</ul>

		</div>
		<div id="footer">
			<p> &copy Mureșan Vlad Mihail 2018-2020 </p>
		</div>
	</div>
</body>

</html>