<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <link rel="stylesheet" href="styles/android.css">
        <title>My first and last journey into android development</title>
    </head>
    <body>
        <div id="container">
            <div id="box">

                <h1>
                    Android development <br>
                </h1>

                <p> 24.03.2018 </p>

                <h4> How I got into android development for literally 3 days? </h4>

                <p>
                    Recently a friend of mine, who shall remain nameless, got "officialy" hired as a IOS developer at a company in my city. <br>
                    That left me wondering how it would be to actually code a software for mobile platform.
                </p>

                <h4> Past attempts </h4>

                <p>
                    In the past, 2014 and once in 2016, I tried doing Android development but just for game programming using <a href="https://libgdx.badlogicgames.com/"> Libgdx </a>
                    and later on using C and <a href="https://github.com/Murii/CLove"> CLove. </a> <br>
                    Back when I was using Libgdx I was just starting my journey as a programmer and my skills as an artist weren't good at all, not that now they are :), so it was more like an experience of becoming a better developer than actually making something playble. <br>
                    Then, in 2016, I tried porting CLove to Android using Android's NDK toolkit but I failed and moved on with my life.
                </p>

                <h4> Moving away from game development </h4>

                <p>
                    I really needed a good excuse to stop messing around with game <u> development </u>, note I didn't say programming, because
                    I use to start a project and in 2 or maximum 3 weeks abandonate it because I would loose my passion/interest for it. <br>
                    So I'd just start thinking about another idea and the circle repeats.... forever (I did this for ~3 years), it was exactly like what people
                    would describe a toxic relationship.<br>
                    Everything was about time, it was about the time when I will figure it out that maybe, just maybe, this isn't really what an ideal "relationship"
                    should look like.
                    This really hurt me for a bit but then I realised I learnt a lot by doing this and I shall have not regrets whatsoever.
                </p>
                <p> I'm planning in continuing on working on CLove and perhaps on a 3D game engine </p>

            </div>
            <div id="footer">
                <p> &copy Mureșan Vlad Mihail 2018-2020 </p>
            </div>
        </div>
    </body>
</html>
