<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <link rel="stylesheet" href="styles/aria.css">
        <title>Lisp</title>
    </head>
    <body>
        <div id="container">
            <div id="box">

                <h1>
                    Aria, lisp like scripting language
                </h1>

                <p> 31.03.2018 </p>

                <h4> How all started </h4>

                <p>
                    For a couple of years I've been using <a href="https://www.lua.org/" target="_blank" > Lua </a> with <a href="https://love2d.org/" target="_blank"> love2d </a> for my various tests and demos. <br>
                    After creating <a href="clove.html" target="_blank"> CLove </a> I started to think more and more about scripting
                    languages in general and why should I use a scripting language like Lua when, perhaps, I could create one all by myself. <br>
                    Thanks to <a href="https://twitter.com/BitPuffin" target="_blank"> Isak </a> I discovered Lisp and shaped my language in that manner. <br>
                    For like 6 months I have documentated myself and tried various approaches to make a Lisp like language and after 13th attempts I
                    managed to make Aria, stable and fast.
                </p>

                <h4>  Future plans for Aria </h4>
                <p>
                    My original plans for Aria were to be used for game dev, CLove, but since I don't have anymore much enthusiasm about game dev I won't focus
                    too much on it. <br>
                    My idea is to create a build system in Aria, mainly to see how many new functions Aria really needs and currently lacks, and after that
                    integrate <a href="https://www.gtk.org/" target="_blank"> GTK+ </a> and make Aria be used mainly for GUI development.
                </p>

            </div>
            <div id="footer">
                <p> &copy Mureșan Vlad Mihail 2018-2020 </p>
            </div>
        </div>
    </body>
</html>
