<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <link rel="stylesheet" href="styles/blog.css">
        <title>muriidev - Home site</title>
    </head>
    <body>
        <div id="container">
            <div id="box">
                <h1> Here's the most random blog you'll ever see</h1>
                <p id="sub_header"> (That's probably false) <p>

                <ul id="entries">
                    <li>
                        <a href="./android_part_1.html">
                            <p> My failed attempt at doing Android </p>
                        </a>
                    </li>
                    <li>
                        <a href="./aria.html">
                            <p> Aria Lisp Language </p>
                        </a>
                    </li>
                </ul>

                <ul id="media">
                    <li><a href="https://twitter.com/Murii5" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://git.muriidev.com/murii" target="_blank"><i class="fa fa-gitlab"></i></a></li>
                    <li><a href="mailto:muresanvladmihail@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            <div id="footer">
                <p> &copy Mureșan Vlad Mihail 2018-2020 </p>
            </div>
        </div>
    </body>
</html>

