<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <link rel="stylesheet" href="../style.css">
        <title>My attempt in making a small and basic own tilde community</title>
    </head>
    <body>
        <div class="box">

            <div id="menu">
                <ul>
                    <li><a href="../index.html"> HOME</a></li>
                    <li><a href="../blog.html"> BLOG</a></li>
                </ul>
            </div>

            <h3>
		   Tildesquad, a place where programmers meet
            </h3>

            <div id="faded">
                <p> 11.12.2018 </p>
            </div>

            <div id="header_left">
                <h4 style="padding-right:65%"> How all started </h4>
            </div>

            <p>
            Not too long ago I discovered  <a href="https://www.tilde.team/" target="_blank" > tilde.team </a>. The way that community works like and the services it provides let me shocked, I never have thought at something like that before.<br>
	    That's why I decided I should try and create something similar for myself and anyone else who I invite, plus there are lots of benefits in learning to do something like that from a sysadmin/security point of view.
            </p>

            <div id="header_left">
                <h4 style="padding-right:20%"> A few words about the technical part </h4>
            </div>
            <p>
		For years I've been trying to improve my programming and game development skills but only this year I started to think about expanind my horizont even more and learn about: sysadmin and security  (from the user's point of view, no implementations).
		Of course I could have started earlier but first I had to have a solid ground in programming before I could jump to another side of programming and I think that time has come. <br>
		Everything is hosted on my Respberry PI 3 B+ which is very limited in resources with today's standards but apparently more than enough for my needs. For the DDNS I use a dynamic provider called no-ip which keeps track of my current IP when the power goes down or I have to restart the PI by sending it my current IP every few days and not only. <br> 
		At first I used Apach2 for the webserver but found out it demans a lot more resources than nginx so I switched to it and everything is perfect. <br> 
		I first heard about Gitea when using tilde.team and quickly fell in love with their design and simplicity. It's written in GO and has static binaries for ARM as well (that's the arhitecture of PI). It's <b> very </b> light in resources comparted to Gitlab, just to give an example. <br> 
		You can also find me on IRC,freenode,##netcode, should you want to chat some more :)		
            </p>

	    <ul>
                <li><a href="https://twitter.com/Murii5" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://gitgud.io/Murii" target="_blank"><i class="fa fa-gitlab"></i></a></li>
            </ul>
        </div>
    </body>

    <footer>
        <p> &copy Muresan Vlad Mihail </p>
        <p> <a href="http://wallpaperswide.com" target="_blank"> wallpaper </a></p>
    </footer>

</html>
